\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{k2}{{1}{1}}
\newlabel{l2}{{2}{1}}
\newlabel{m2}{{3}{1}}
\newlabel{n2}{{4}{1}}
\newlabel{q2}{{5}{1}}
\newlabel{r2}{{6}{1}}
\newlabel{square}{{9}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Problem 142 Solution}{2}}
